参考

execution context stack ( alawly finishied first)
-----------------------------------------------
| | (event loop)
task queue ( ajax, settimeout , setinterval) , it will be executed before all excecution context stack finished
------------------------------------------------


example 1 :
console.log(1)
setTimeout(function(){ console.log(2)}, 1000);
console.log(3)

//1
//3
//2 



example 2:
setTimeout(function(){ console.log(2)}, 1);
console.log(1)

//1
//2

*Jquery Deferred*
function waitHandle(){
    var dfd = $.Deferred();
    var wait = function(dfd){
        var task = function(){
            console.log('parse one');
            dfd
        }
        setTimeout(task,2000);
        return dfd;
    }
    return wait(dfd);
}
var w = waitHandle();
w.then(function(){ console("parse two")},function(){console.log("parse two failed")})


